StreamsHub Console Operator has been deployed!

Operator namespace : {{ .Release.Namespace }}
Watch scope        : cluster-wide (all namespaces)
Image              : {{ include "streamshub-console-operator.image" . }}

------------------------------------------------------------
Uninstallation
------------------------------------------------------------

  Fast uninstall (leaves CR cleanup to you):

    helm uninstall {{ .Release.Name }} -n {{ .Release.Namespace }}

  Full clean uninstall (waits for all CRs and pods to be removed):

    helm upgrade {{ .Release.Name }} -n {{ .Release.Namespace }} \
      --set fullCleanup=true \
      --reuse-values

    helm uninstall {{ .Release.Name }} -n {{ .Release.Namespace }} \
      --set fullCleanup=true